{
  "name": "eureka/component-loader",
  "description": "PHP loader library.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Loader\\": "./"
    }
  }

}